# carbonio-timezone-data

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build-common.xml  build-ivysettings.xml  build-packages.sh  build.xml  ivy.xml  pkg-builder.pl
.circleci/: ENVIRONMENT.txt  config.yml
conf/: timezones.ics
conf/tz/: HOWTO.md  extra-data  tz-src-url.txt  windows-names  zmtzdata2ical
conf/tz/tools/: AjxMsgCheck.pl  TzMsgCheck.pl  WindowsTimeZoneInfo.txt  checkPrimaryZones.py  getWindowsTimezoneInfo.cs  updateWindowsNames.py
messages/: TzMsg.properties  TzMsg_ar.properties  TzMsg_ca.properties  TzMsg_da.properties  TzMsg_de.properties  TzMsg_en.properties  TzMsg_en_AU.properties  TzMsg_en_GB.properties  TzMsg_es.properties  TzMsg_eu.properties  TzMsg_fr.properties  TzMsg_fr_CA.properties  TzMsg_hi.properties  TzMsg_hr.properties  TzMsg_hu.properties  TzMsg_in.properties  TzMsg_it.properties  TzMsg_iw.properties  TzMsg_ja.properties  TzMsg_ko.properties  TzMsg_lo.properties  TzMsg_ms.properties  TzMsg_nl.properties  TzMsg_no.properties  TzMsg_pl.properties  TzMsg_pt.properties  TzMsg_pt_BR.properties  TzMsg_ro.properties  TzMsg_ru.properties  TzMsg_sl.properties  TzMsg_sv.properties  TzMsg_ta.properties  TzMsg_th.properties  TzMsg_tr.properties  TzMsg_uk.properties  TzMsg_vi.properties  TzMsg_zh_CN.properties  TzMsg_zh_HK.properties  TzMsg_zh_TW.properties
package/: pacur.json  yap.json
package/timezone-data/: PKGBUILD
src/java/com/zimbra/kabuki/tools/tz/: GenerateData.java  GenerateDataTask.java
