<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-timezones" status="integration" />
 <publications>
  <artifact name="zm-timezones" type="zip" />
 </publications>
 <dependencies>
  <dependency org="ant" name="ant" rev="1.6.5"/>
  <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" />
 </dependencies>
</ivy-module>
