<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="com.zimbra" module="zm-timezones" status="release">
 </info>
 <dependencies>
  <dependency org="ant" name="ant" rev="1.6.5"/>
  <dependency org="zimbracommon" name="zimbracommon" rev="1.0" />
 </dependencies>
</ivy-module>

